\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org7513561}{{}{1}{What\textquoteright {}s It All About?}{section*.1}{}}
\newlabel{sec:org9278fb0}{{}{1}{Objectives}{section*.2}{}}
\newlabel{sec:org3b7ca4a}{{}{2}{Prerequisites}{section*.3}{}}
\newlabel{sec:orgc731b88}{{}{2}{Requirements}{section*.4}{}}
\newlabel{sec:org5b440ba}{{}{2}{Text}{section*.5}{}}
\newlabel{sec:org9815b9b}{{}{3}{Software}{section*.6}{}}
\newlabel{sec:org346391e}{{}{3}{Jove}{section*.7}{}}
\newlabel{sec:org180f803}{{}{3}{Behavioral Requirements}{section*.8}{}}
\newlabel{sec:org13aafef}{{}{3}{Course Periodicity}{section*.9}{}}
\newlabel{sec:org34ee1a0}{{}{4}{Questions}{section*.10}{}}
\newlabel{sec:orgb86c5bd}{{}{4}{Exercises}{section*.11}{}}
\newlabel{sec:orgbbc9b4e}{{}{4}{Problems}{section*.12}{}}
\newlabel{sec:org90f46da}{{}{5}{Assessment}{section*.13}{}}
\newlabel{sec:org689469b}{{}{5}{Late Work}{section*.14}{}}
\newlabel{sec:org7ae6b34}{{}{5}{Grades}{section*.15}{}}
\newlabel{sec:orge6af674}{{}{5}{Letter-Based}{section*.16}{}}
\newlabel{sec:orgef21e54}{{}{7}{Harassment}{section*.17}{}}
\newlabel{sec:org139283b}{{}{7}{Disability}{section*.18}{}}
\newlabel{sec:org0e58375}{{}{7}{Other}{section*.19}{}}
\newlabel{sec:orgbae0acb}{{}{8}{Readings}{section*.20}{}}
\newlabel{sec:org66a5eb3}{{}{8}{Tracker Acronym Key}{section*.21}{}}
\newlabel{sec:org42b8879}{{}{9}{Portfolio}{section*.22}{}}
\newlabel{sec:org8f0c5d5}{{}{9}{Course Tracker}{section*.23}{}}
\newlabel{sec:org5b9cc66}{{}{9}{Evidences}{section*.24}{}}
\newlabel{sec:org2534865}{{}{10}{Week 1}{section*.25}{}}
\newlabel{sec:orgc4b6ace}{{}{10}{Some Exercise or Problem}{section*.26}{}}
\newlabel{sec:org4a27684}{{}{10}{Some Other Exercise or Problem}{section*.27}{}}
\newlabel{sec:org3914738}{{}{10}{Some Problem Requiring Code}{section*.28}{}}
\newlabel{sec:org8c8a2dc}{{}{10}{Week 2}{section*.29}{}}
\newlabel{sec:org4589133}{{}{10}{Questions [100\%]}{section*.30}{}}
\newlabel{sec:orgf5d1dc1}{{}{10}{{\bfseries \sffamily DONE} Question 1}{section*.31}{}}
\newlabel{sec:org14cb719}{{}{10}{{\bfseries \sffamily DONE} Question 1}{section*.31}{}}
\newlabel{sec:org220ba50}{{}{10}{{\bfseries \sffamily DONE} Question 2}{section*.32}{}}
\newlabel{sec:org6702066}{{}{10}{{\bfseries \sffamily DONE} Question 2}{section*.32}{}}
\newlabel{sec:org6a62be7}{{}{11}{{\bfseries \sffamily DONE} Question 3}{section*.33}{}}
\newlabel{sec:org4c69a1f}{{}{11}{{\bfseries \sffamily DONE} Question 3}{section*.33}{}}
\newlabel{sec:org786b050}{{}{11}{{\bfseries \sffamily DONE} Question 4}{section*.34}{}}
\newlabel{sec:org8b04c91}{{}{11}{{\bfseries \sffamily DONE} Question 4}{section*.34}{}}
\newlabel{sec:org4a79b28}{{}{11}{{\bfseries \sffamily DONE} Question 5}{section*.35}{}}
\newlabel{sec:org9076e27}{{}{11}{{\bfseries \sffamily DONE} Question 5}{section*.35}{}}
\newlabel{sec:org9a51288}{{}{11}{{\bfseries \sffamily DONE} Question 6}{section*.36}{}}
\newlabel{sec:org6d74e68}{{}{11}{{\bfseries \sffamily DONE} Question 6}{section*.36}{}}
\newlabel{sec:org70cba8c}{{}{12}{{\bfseries \sffamily DONE} Question 7}{section*.37}{}}
\newlabel{sec:org4c5252c}{{}{12}{{\bfseries \sffamily DONE} Question 7}{section*.37}{}}
\newlabel{sec:orgac5500e}{{}{12}{{\bfseries \sffamily DONE} Question 8}{section*.38}{}}
\newlabel{sec:org8a73b7e}{{}{12}{{\bfseries \sffamily DONE} Question 8}{section*.38}{}}
\newlabel{sec:org8e1c5a0}{{}{13}{{\bfseries \sffamily DONE} Question 9}{section*.39}{}}
\newlabel{sec:org9d80418}{{}{13}{{\bfseries \sffamily DONE} Question 9}{section*.39}{}}
\newlabel{sec:org6a7fae0}{{}{13}{{\bfseries \sffamily DONE} Question 10}{section*.40}{}}
\newlabel{sec:orgbf514b8}{{}{13}{{\bfseries \sffamily DONE} Question 10}{section*.40}{}}
\newlabel{sec:org27921c3}{{}{14}{{\bfseries \sffamily DONE} Question 11}{section*.41}{}}
\newlabel{sec:org13ed2bf}{{}{14}{{\bfseries \sffamily DONE} Question 11}{section*.41}{}}
\newlabel{sec:orgb286379}{{}{14}{{\bfseries \sffamily DONE} Question 12}{section*.42}{}}
\newlabel{sec:org8d8d70c}{{}{14}{{\bfseries \sffamily DONE} Question 12}{section*.42}{}}
\newlabel{sec:org5f34517}{{}{14}{{\bfseries \sffamily DONE} Question 13}{section*.43}{}}
\newlabel{sec:org337f51b}{{}{14}{{\bfseries \sffamily DONE} Question 13}{section*.43}{}}
\newlabel{sec:org6284cef}{{}{14}{{\bfseries \sffamily DONE} Question 14}{section*.44}{}}
\newlabel{sec:orgc70dd50}{{}{15}{{\bfseries \sffamily DONE} Question 14}{section*.44}{}}
\newlabel{sec:orga6bdc90}{{}{15}{{\bfseries \sffamily DONE} Question 15}{section*.45}{}}
\newlabel{sec:org06b1384}{{}{15}{{\bfseries \sffamily DONE} Question 15}{section*.45}{}}
\newlabel{sec:org3633b70}{{}{15}{{\bfseries \sffamily DONE} Question 16}{section*.46}{}}
\newlabel{sec:orga2270f8}{{}{15}{{\bfseries \sffamily DONE} Question 16}{section*.46}{}}
\newlabel{sec:org94239c6}{{}{15}{{\bfseries \sffamily DONE} Question 17}{section*.47}{}}
\newlabel{sec:org2a4d92b}{{}{15}{{\bfseries \sffamily DONE} Question 17}{section*.47}{}}
\newlabel{sec:org981a8f3}{{}{15}{{\bfseries \sffamily DONE} Question 18}{section*.48}{}}
\newlabel{sec:org6070a43}{{}{15}{{\bfseries \sffamily DONE} Question 18}{section*.48}{}}
\newlabel{sec:org9f43577}{{}{16}{{\bfseries \sffamily DONE} Question 19}{section*.49}{}}
\newlabel{sec:org2a4f259}{{}{16}{{\bfseries \sffamily DONE} Question 19}{section*.49}{}}
\newlabel{sec:org7f7224e}{{}{17}{{\bfseries \sffamily DONE} Question 20}{section*.50}{}}
\newlabel{sec:orgef0089e}{{}{17}{{\bfseries \sffamily DONE} Question 20}{section*.50}{}}
\newlabel{sec:orgf42246b}{{}{17}{{\bfseries \sffamily DONE} Question 21}{section*.51}{}}
\newlabel{sec:orgb06265f}{{}{17}{{\bfseries \sffamily DONE} Question 21}{section*.51}{}}
\newlabel{sec:org2f61869}{{}{17}{{\bfseries \sffamily DONE} Question 22}{section*.52}{}}
\newlabel{sec:org999ba6c}{{}{17}{{\bfseries \sffamily DONE} Question 22}{section*.52}{}}
\newlabel{sec:org37a1e55}{{}{17}{{\bfseries \sffamily DONE} Question 23}{section*.53}{}}
\newlabel{sec:org07613e4}{{}{17}{{\bfseries \sffamily DONE} Question 23}{section*.53}{}}
\newlabel{sec:org7b696c5}{{}{18}{{\bfseries \sffamily DONE} Question 24}{section*.54}{}}
\newlabel{sec:orgc96c185}{{}{18}{{\bfseries \sffamily DONE} Question 24}{section*.54}{}}
\newlabel{sec:orgcb8424a}{{}{18}{{\bfseries \sffamily DONE} Question 25}{section*.55}{}}
\newlabel{sec:orgb4840fd}{{}{18}{{\bfseries \sffamily DONE} Question 25}{section*.55}{}}
\newlabel{sec:org7c233d8}{{}{18}{Week 3}{section*.56}{}}
\newlabel{sec:org3b8988d}{{}{18}{Week 4}{section*.57}{}}
\newlabel{sec:org0dbbb0f}{{}{19}{Week 5}{section*.58}{}}
\newlabel{sec:org610d2fa}{{}{19}{Week 6}{section*.59}{}}
\newlabel{sec:org98c6611}{{}{19}{Week 7}{section*.60}{}}
\newlabel{sec:org2a7709e}{{}{19}{Week 8}{section*.61}{}}
\newlabel{sec:orgfede120}{{}{19}{Week 9}{section*.62}{}}
\newlabel{sec:orgd0e4f4c}{{}{19}{Week 10}{section*.63}{}}
\newlabel{sec:org7a71cde}{{}{19}{Week 11}{section*.64}{}}
\newlabel{sec:org4ea55f3}{{}{19}{Week 12}{section*.65}{}}
\newlabel{sec:org7cdef1c}{{}{19}{Week 13}{section*.66}{}}
